ansicon==1.89.0
anyio==3.6.2
appdirs==1.4.4
arrow==1.2.3
asgiref==3.5.2
attrs==22.1.0
black==19.3b0
blessed==1.19.1
blinker==1.5
cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.6
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
dash
defusedxml==0.7.1
dill==0.3.6
Django==3.2.7
django-appconf==1.0.5
django-compressor==4.1
django-crispy-forms==1.14.0
django-jsonview==2.0.0
django-picklefield==3.1
django-q==1.3.9
django-sass-processor==1.2.2
dnspython==2.2.1
et-xmlfile==1.1.0
exchangelib==4.9.0
fonttools==4.38.0
h11==0.14.0
h5py==3.7.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
importlib-resources==5.10.1
isodate==0.6.1
jinxed==1.2.0
jsonschema==4.17.3
jsonfield
kiwisolver==1.4.4
libsass==0.22.0
lxml==4.9.2
matplotlib==3.6.2
networkx==2.8.8
nose==1.3.7
ntlm-auth==1.5.0
numpy==1.23.5
oauthlib==3.2.2
oemof.network==0.5.0a1
oemof.solph==0.5.0
oemof.tools==0.4.2
oemof.thermal==0.0.6dev2
git+https://github.com/oemof/oemof_visio.git
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
plotly==5.11.0
ply==3.11
psycopg2
pvlib==0.9.3
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
Pyomo==6.5.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyUtilib==6.0.0
rcssmin==1.1.0
redis==3.5.3
requests==2.28.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rjsmin==1.2.0
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
tenacity==8.1.0
toml==0.10.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
wcwidth==0.2.5
wincertstore==0.2
XlsxWriter==3.0.3
zipp==3.11.0
